<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">

<xacro:include filename="$(find barista_robot_description)/xacro/barista_bot.gazebo.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/drive_wheel.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/caster_wheel.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/cup_holder_tray.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/standoff_rod.xacro" />
<xacro:include filename="$(find barista_robot_description)/xacro/laser_scanner.xacro" />
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <!-- BASE FOOTPRINT-->

    <link name="base_footprint">
    </link>


  
    <!-- BASE LINK -->
    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.1127"/>
    </joint>

    <link name="base_link">
        <inertial>
            <mass value="10.0" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.09923083333333334" ixy="0.0" ixz="0.0" iyy="0.09923083333333334" iyz="0.0" izz="0.15841999999999998" />
        </inertial>
        
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.178" length="0.155"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.178" length="0.155"/>
            </geometry>
        </collision>
    </link>
</robot>