<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">

  <!-- <xacro:arg name="include_laser" default="true"/> -->

  <!-- Load Material Colors -->
  <xacro:include filename="$(find barista_robot_description)/xacro/materials.xacro"/>

  <!-- Include Macro Files -->
  <xacro:include filename="$(find barista_robot_description)/xacro/drive_wheel.xacro"/>
  <xacro:include filename="$(find barista_robot_description)/xacro/caster_wheel.xacro"/>
  <xacro:include filename="$(find barista_robot_description)/xacro/standoff_rod.xacro"/>
  <xacro:include filename="$(find barista_robot_description)/xacro/cup_holder_tray.xacro"/>
  <xacro:include filename="$(find barista_robot_description)/xacro/laser_scanner.xacro"/>

  <!-- Base -->
  <link name="base_footprint"/>
  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.1127"/>
  </joint>
  <link name="base_link">
    <visual><geometry><cylinder radius="0.178" length="0.155"/></geometry></visual>
    <collision><geometry><cylinder radius="0.178" length="0.155"/></geometry></collision>
    <inertial><mass value="10.0"/></inertial>
  </link>

  <!-- Wheels -->
  <xacro:drive_wheel side="left" parent="base_link" xyz="0 0.15 -0.0775" rpy="-1.57 0 0" axis="0 0 1"/>
  <xacro:drive_wheel side="right" parent="base_link" xyz="0 -0.15 -0.0775" rpy="1.57 0 0" axis="0 0 -1"/>

  <!-- Casters -->
  <xacro:caster_wheel name="front_caster" parent="base_link" xyz="0.1 0.0 -0.0775"/>
  <xacro:caster_wheel name="back_caster" parent="base_link" xyz="-0.1 0.0 -0.0775"/>

  <!-- Standoffs -->
  <xacro:standoff_rod name="Standoff_Rod_1" parent="base_link" xyz="0.1 0.1 0.1875"/>
  <xacro:standoff_rod name="Standoff_Rod_2" parent="base_link" xyz="-0.1 -0.1 0.1875"/>
  <xacro:standoff_rod name="Standoff_Rod_3" parent="base_link" xyz="0.1 -0.1 0.1875"/>
  <xacro:standoff_rod name="Standoff_Rod_4" parent="base_link" xyz="-0.1 0.1 0.1875"/>

  <!-- Tray -->
  <xacro:cup_holder_tray parent="base_link" xyz="0 0 0.3425"/>

  <!-- Optional laser -->
  <!-- <xacro:if value="${include_laser}">
    <xacro:laser_scanner parent="base_link" xyz="0.14 0.0 0.0775"/>
  </xacro:if> -->
  <xacro:laser_scanner parent="base_link" xyz="0.14 0.0 0.0775"/>

</robot>
