<!-- barista_robot_model.urdf.xacro -->
<xacro:robot xmlns:xacro="http://ros.org/wiki/xacro" name="barista_bot">

  <!-- Load Material Colors -->
  <xacro:include filename="${file_path}/materials.xacro" />

  <!-- Properties -->
  <xacro:property name="wheel_radius" value="0.0352"/>
  <xacro:property name="wheel_width" value="0.0206"/>

  <!-- Include Macro Files -->
  <xacro:include filename="${file_path}/drive_wheel.xacro"/>
  <xacro:include filename="${file_path}/caster_wheel.xacro"/>
  <xacro:include filename="${file_path}/standoff_rod.xacro"/>
  <xacro:include filename="${file_path}/cup_holder_tray.xacro"/>
  <xacro:include filename="${file_path}/laser_scanner.xacro"/>

  <!-- Base Footprint -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.1127"/>
  </joint>

  <!-- Base Link -->
  <link name="base_link">
    <inertial>
      <mass value="10.0"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0992" ixy="0.0" ixz="0.0" iyy="0.0992" iyz="0.0" izz="0.1584"/>
    </inertial>
    <visual>
      <geometry>
        <cylinder radius="0.178" length="0.155"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.178" length="0.155"/>
      </geometry>
    </collision>
  </link>

  <!-- Drive Wheels -->
  <xacro:drive_wheel side="left" parent="base_link" xyz="0 0.15 -0.0775" rpy="-1.57 0 0" axis="0 0 1"/>
  <xacro:drive_wheel side="right" parent="base_link" xyz="0 -0.15 -0.0775" rpy="1.57 0 0" axis="0 0 -1"/>

  <!-- Caster Wheels -->
  <xacro:caster_wheel name="front_caster" parent="base_link" xyz="0.1 0.0 -0.0775"/>
  <xacro:caster_wheel name="back_caster" parent="base_link" xyz="-0.1 0.0 -0.0775"/>

  <!-- Standoff Rods -->
  <xacro:standoff_rod name="Standoff_Rod_1" parent="base_link" xyz="0.1 0.1 0.1875"/>
  <xacro:standoff_rod name="Standoff_Rod_2" parent="base_link" xyz="-0.1 -0.1 0.1875"/>
  <xacro:standoff_rod name="Standoff_Rod_3" parent="base_link" xyz="0.1 -0.1 0.1875"/>
  <xacro:standoff_rod name="Standoff_Rod_4" parent="base_link" xyz="-0.1 0.1 0.1875"/>

  <!-- Cup Holder Tray -->
  <xacro:cup_holder_tray parent="base_link" xyz="0 0 0.3425"/>

  <!-- Laser Scanner with conditional argument -->
  <xacro:arg name="include_laser" default="true"/>
  <xacro:if value="${include_laser}">
    <xacro:laser_scanner parent="base_link" xyz="0.14 0.0 0.0775"/>
  </xacro:if>

</xacro:robot>
