<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">

    <gazebo reference="base_link">
      <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel">
      <mu1 value="1.0"/>
      <mu2 value="0.8"/>
      <kp value="1000000.0" />
      <kd value="10.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="left_wheel">
      <mu1 value="1.0"/>
      <mu2 value="0.8"/>
      <kp value="1000000.0" />
      <kd value="10.0" />
      <fdir1 value="1 0 0"/>
      <material>Gazebo/Black</material>
    </gazebo> 

    <gazebo reference="front_caster">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp value="10000000.0" />
        <kd value="100.0" />
        <fdir1 value="0 0 1"/>
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="back_caster">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <kp value="10000000.0" />
        <kd value="100.0" />
        <fdir1 value="0 0 1"/>
        <material>Gazebo/Gray</material>
    </gazebo>

   <gazebo reference="Cup_Holder_Tray_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    
    <gazebo reference="Standoff_Rod_1_link">
        <material>Gazebo/white</material>
    </gazebo>   

    <gazebo reference="Standoff_Rod_2_link">
        <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="Standoff_Rod_3_link">
        <material>Gazebo/white</material>
    </gazebo>

    <gazebo reference="Standoff_Rod_4_link">
        <material>Gazebo/white</material>
    </gazebo>

<!-- Gazebo tags - Laser scan -->
    <gazebo reference="front_laser_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="front_laser">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="front_laser">
        <sensor name="sensor_ray" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <ray>
            <scan>
                <horizontal>
                <samples>200</samples>
                <resolution>1.0</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.1</min>
                <max>5.0</max>
            </range>
            </ray>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>100.0</update_rate>
            <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <!-- <namespace>/box_bot</namespace> -->
                <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            </plugin>
        </sensor>
    </gazebo>
   <!-- Gazebo tags - Diff driver -->
      <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">

        <!-- wheels -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <!-- kinematics -->
        <wheel_separation>0.3</wheel_separation>
        <wheel_diameter>0.0704</wheel_diameter>

        <!-- limits -->
        <max_wheel_torque>1.0</max_wheel_torque>
        <max_wheel_acceleration>2.0</max_wheel_acceleration>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>
    
    <gazebo>
        <plugin name="barista_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
            <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>base_joint</joint_name>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
        <joint_name>front_caster_wheel_joint</joint_name>
        <joint_name>rear_caster_wheel_joint</joint_name>
        <joint_name>Standoff_Rod_1_Joint</joint_name>
        <joint_name>Standoff_Rod_2_Joint</joint_name>
        <joint_name>Standoff_Rod_3_Joint</joint_name>
        <joint_name>Standoff_Rod_4_Joint</joint_name>
        <joint_name>Cup_Holder_Tray_Joint</joint_name>
        <joint_name>front_laser_joint</joint_name>
      </plugin>
    </gazebo>

</robot>
