<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">
    

    <!-- Arguments -->
    <xacro:arg name="robot_name" default="barista_bot"/>

    <!-- Materials -->
    <material name="white"><color rgba="1 1 1 1"/></material>
    <material name="orange"><color rgba="1 0.3 0.1 1"/></material>
    <material name="blue"><color rgba="0.2 0.2 1 1"/></material>
    <material name="black"><color rgba="0 0 0 1"/></material>
    <material name="red"><color rgba="1 0 0 1"/></material>

    <!-- Base -->
    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.1127"/>
    </joint>

    <link name="base_link">
        <inertial>
        <mass value="10.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.09923083333333334" ixy="0" ixz="0" iyy="0.09923083333333334" iyz="0" izz="0.15842"/>
        </inertial>
        <visual>
        <origin xyz="0 0 0"/>
        <geometry><cylinder radius="0.178" length="0.155"/></geometry>
        <material name="blue"/>
        </visual>
        <collision>
        <origin xyz="0 0 0"/>
        <geometry><cylinder radius="0.178" length="0.155"/></geometry>
        </collision>
    </link>
    <gazebo reference="base_link"><material>Gazebo/Blue</material></gazebo>

    <!-- Include modular components -->
    <xacro:include filename="$(find barista_robot_description)/xacro/cup_holder_tray.xacro"/>
    <xacro:include filename="$(find barista_robot_description)/xacro/standoff_rod.xacro"/>
    <xacro:include filename="$(find barista_robot_description)/xacro/drive_wheel.xacro"/>
    <xacro:include filename="$(find barista_robot_description)/xacro/caster_wheel.xacro"/>
    <xacro:include filename="$(find barista_robot_description)/xacro/laser_scanner.xacro"/>

    <!-- Add parts with parameters -->
    <xacro:cup_holder_tray parent="base_link"/>

    <!-- 4 standoff rods -->
    <xacro:standoff_rod name="Standoff_Rod_1" parent="base_link" xyz="0.05 0.14 0.1875"/>
    <xacro:standoff_rod name="Standoff_Rod_2" parent="base_link" xyz="-0.05 -0.14 0.1875"/>
    <xacro:standoff_rod name="Standoff_Rod_3" parent="base_link" xyz="0.05 -0.14 0.1875"/>
    <xacro:standoff_rod name="Standoff_Rod_4" parent="base_link" xyz="-0.05 0.14 0.1875"/>

    <!-- Drive wheels -->
    <xacro:drive_wheel side="left" name="left_wheel" parent="base_link" xyz="0 0.15 -0.0775"/>
    <xacro:drive_wheel side="right" name="right_wheel" parent="base_link" xyz="0 -0.15 -0.0775"/>

    <!-- Casters -->
    <xacro:caster_wheel name="front_caster" parent="base_link" xyz="0.1 0.0 -0.0775"/>
    <xacro:caster_wheel name="rear_caster" parent="base_link" xyz="-0.1 0.0 -0.0775"/>
    
    <!-- Laser include -->
    <xacro:laser_scanner include_laser="True"/>
    <!-- Laser -->
    <!-- <xacro:macro name="laser_scanner" params="include_laser:=true"> -->
    <!-- <xacro:laser_scanner parent="base_link"/> -->



    <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">

        <!-- wheels -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <!-- kinematics -->
        <wheel_separation>0.3</wheel_separation>
        <wheel_diameter>0.0704</wheel_diameter>

        <!-- limits -->
        <max_wheel_torque>1.0</max_wheel_torque>
        <max_wheel_acceleration>2.0</max_wheel_acceleration>

        <!-- ROS topics -->
        <cmd_vel_topic>/cmd_vel</cmd_vel_topic>
        <odometry_topic>/odom</odometry_topic>
        <robot_base_frame>base_footprint</robot_base_frame>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>

        <!-- update -->
        <update_rate>50.0</update_rate>
        
    </plugin>
    </gazebo>

    <gazebo>
        <plugin name="barista_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
            <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>base_joint</joint_name>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
        <joint_name>front_caster_wheel_joint</joint_name>
        <joint_name>rear_caster_wheel_joint</joint_name>
        <joint_name>Standoff_Rod_1_Joint</joint_name>
        <joint_name>Standoff_Rod_2_Joint</joint_name>
        <joint_name>Standoff_Rod_3_Joint</joint_name>
        <joint_name>Standoff_Rod_4_Joint</joint_name>
        <joint_name>Cup_Holder_Tray_Joint</joint_name>
        <joint_name>front_laser_joint</joint_name>
      </plugin>
    </gazebo>

</robot>
