<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">
  <xacro:macro name="caster_wheel" params="name parent xyz">
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${xyz}"/>
    </joint>
    <link name="${name}">
      <visual><geometry><sphere radius="0.0352"/></geometry></visual>
      <collision><geometry><sphere radius="0.0352"/></geometry></collision>
      <inertial><mass value="0.5"/></inertial>
    </link>
  </xacro:macro>
</robot>
