<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">
  <xacro:macro name="cup_holder_tray" params="parent xyz">
    <joint name="Cup_Holder_Tray_Joint" type="fixed">
      <parent link="${parent}"/>
      <child link="Cup_Holder_Tray_link"/>
      <origin xyz="${xyz}"/>
    </joint>
    <link name="Cup_Holder_Tray_link">
      <visual><geometry><cylinder radius="0.160" length="0.090"/></geometry></visual>
      <collision><geometry><cylinder radius="0.160" length="0.090"/></geometry></collision>
      <inertial><mass value="8.0"/></inertial>
    </link>
  </xacro:macro>
</robot>
