<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="cup_holder_tray" params="parent">
    <joint name="Cup_Holder_Tray_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="Cup_Holder_Tray_link"/>
      <origin xyz="0 0 0.3425"/>
    </joint>

    <link name="Cup_Holder_Tray_link">
      <inertial>
        <mass value="8.0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0566" ixy="0" ixz="0" iyy="0.0566" iyz="0" izz="0.1024"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0"/>
        <geometry>
          <cylinder radius="0.160" length="0.090"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <origin xyz="0 0 0"/>
        <geometry>
          <cylinder radius="0.160" length="0.090"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="Cup_Holder_Tray_link">
      <material>Gazebo/Blue</material>
    </gazebo>
  </xacro:macro>
</robot>
