<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">
  <xacro:macro name="laser_scanner" params="parent xyz">
    <joint name="front_laser_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="front_laser"/>
      <origin xyz="${xyz}"/>
    </joint>
    <link name="front_laser">
      <visual><geometry><cylinder radius="0.025" length="0.06"/></geometry></visual>
      <collision><geometry><cylinder radius="0.025" length="0.06"/></geometry></collision>
      <inertial><mass value="0.05"/></inertial>
    </link>
  </xacro:macro>
</robot>
