<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="laser_scanner" params="parent">
    <joint name="front_laser_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="front_laser"/>
      <origin xyz="0.14 0.0 0.0775"/>
    </joint>

    <link name="front_laser">
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000252666667" ixy="0" ixz="0" iyy="0.000252666667" iyz="0" izz="0.0005"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://barista_robot_description/meshes/sick_s3000.dae" scale="0.2 0.2 0.2"/>
        </geometry>
        <material name="red"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.025" length="0.06"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="front_laser_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>
    <gazebo reference="front_laser">
      <material>Gazebo/DarkGrey</material>
      <sensor name="front_laser_ray" type="ray">
        <pose>0.03 0 0.02 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1.0</resolution>
              <min_angle>-1.57</min_angle>
              <max_angle>1.57</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>5.0</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30.0</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
