<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">
    <!-- Laser scan -->
    <joint name="front_laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="front_laser"/>
        <origin xyz="0.14 0 0.078" rpy="0 0 0" />
        <axis xyz="0 0 0"/>
    </joint>

    <link name="front_laser">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.05" />
            <inertia ixx="0.000252666666667" ixy="0" ixz="0" iyy="0.000252666666667" iyz="0" izz="0.0005"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://barista_robot_description/meshes/sick_s3000.dae" scale="0.2 0.2 0.2"/>
                <!-- <cylinder radius="0.025" length="0.02"/> -->
            </geometry>
            <material name="red"/>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.025" length="0.02"/>
            </geometry>
        </collision>
    </link>
</robot>
