<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="standoff_rod" params="name parent xyz">
  <joint name="${name}_Joint" type="fixed">
    <parent link="${parent}"/>
    <child link="${name}_link"/>
    <origin xyz="${xyz}"/>
  </joint>

  <link name="${name}_link">
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0020291666666666665" ixy="0.0" ixz="0.0" iyy="0.0020291666666666665" iyz="0.0" izz="2.5e-05"/>
    </inertial>
    <visual>
      <geometry>
        <cylinder radius="0.01" length="0.22"/>
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.01" length="0.22"/>
      </geometry>
    </collision>
  </link>

  <gazebo reference="${name}_link">
    <material>Gazebo/white</material>
  </gazebo>
</robot>
